<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        div{
            width: 80%;
            height: 50px;
            background-color: #cccccc;
            margin: 100px auto;
        }
        div>ul{
            display: flex;
        }
        div>ul>li{
            width: 300px;
            text-align: center;
            line-height: 50px;
            color: #000;
            cursor: pointer;
        }
        div li:hover {
            background:darkgray;
        }
        .sub{
            width: 100%;
            perspective: 400px;
            perspective-origin: top;
            max-height:0;
        }
        .sub li{
            background-color: #cccccc;
            transform: rotateY(90deg);
            opacity: 0;
            transition: opacity 0.4s,transform 0.5s;
        }
        div>ul>li:hover .sub li{
            opacity: 1;
            transform: none;
        }
        div>ul>li:hover .sub li:nth-child(1){
            transition-delay: 0ms;
        }
        div>ul>li:hover .sub li:nth-child(2){
            transition-delay: 50ms;
        }
        div>ul>li:hover .sub li:nth-child(3){
            transition-delay: 100ms;
        }
        div>ul>li:hover .sub li:nth-child(4){
            transition-delay: 150ms;
        }
        div>ul>li:hover .sub li:nth-child(5){
            transition-delay: 200ms;
        }
        div>ul>li:hover .sub li:nth-child(6){
            transition-delay: 250ms;
        }
        div>ul>li:hover .sub li:nth-child(7) {
            transition-delay: 300ms;
        }

        .sub li:nth-child(1) {
            transition-delay: 300ms;
        }
        .sub li:nth-child(2) {
            transition-delay: 250ms;
        }
        .sub li:nth-child(3) {
            transition-delay: 200ms;
        }
        .sub li:nth-child(4) {
            transition-delay: 150ms;
        }
        .sub li:nth-child(5) {
            transition-delay: 100ms;
        }
        .sub li:nth-child(6) {
            transition-delay: 50ms;
        }
        .sub li:nth-child(7) {
            transition-delay: 0ms;
        }

    </style>
</head>
<body>
<div>
    <ul>
        <li>菜单
            <ul class="sub">
                <li><a href="javascript:">选项1</a></li>
                <li><a href="javascript:">选项2</a></li>
                <li><a href="javascript:">选项3</a></li>
                <li><a href="javascript:">选项4</a></li>
                <li><a href="javascript:">选项5</a></li>
                <li><a href="javascript:">选项6</a></li>
            </ul>
        </li>
        <li>菜单
            <ul class="sub">
                <li><a href="javascript:">选项1</a></li>
                <li><a href="javascript:">选项2</a></li>
                <li><a href="javascript:">选项3</a></li>
                <li><a href="javascript:">选项4</a></li>
                <li><a href="javascript:">选项5</a></li>
                <li><a href="javascript:">选项6</a></li>
            </ul>
        </li>
        <li>菜单
            <ul class="sub">
                <li><a href="javascript:">选项1</a></li>
                <li><a href="javascript:">选项2</a></li>
                <li><a href="javascript:">选项3</a></li>
                <li><a href="javascript:">选项4</a></li>
                <li><a href="javascript:">选项5</a></li>
                <li><a href="javascript:">选项6</a></li>
            </ul>
        </li>
        <li>菜单
            <ul class="sub">
                <li><a href="javascript:">选项1</a></li>
                <li><a href="javascript:">选项2</a></li>
                <li><a href="javascript:">选项3</a></li>
                <li><a href="javascript:">选项4</a></li>
                <li><a href="javascript:">选项5</a></li>
                <li><a href="javascript:">选项6</a></li>
            </ul>
        </li>
        <li>菜单
            <ul class="sub">
                <li><a href="javascript:">选项1</a></li>
                <li><a href="javascript:">选项2</a></li>
                <li><a href="javascript:">选项3</a></li>
                <li><a href="javascript:">选项4</a></li>
                <li><a href="javascript:">选项5</a></li>
                <li><a href="javascript:">选项6</a></li>
            </ul>
        </li>
        <li>菜单
            <ul class="sub">
                <li><a href="javascript:">选项1</a></li>
                <li><a href="javascript:">选项2</a></li>
                <li><a href="javascript:">选项3</a></li>
                <li><a href="javascript:">选项4</a></li>
                <li><a href="javascript:">选项5</a></li>
                <li><a href="javascript:">选项6</a></li>
            </ul>
        </li>
        <li>菜单
            <ul class="sub">
                <li><a href="javascript:">选项1</a></li>
                <li><a href="javascript:">选项2</a></li>
                <li><a href="javascript:">选项3</a></li>
                <li><a href="javascript:">选项4</a></li>
                <li><a href="javascript:">选项5</a></li>
                <li><a href="javascript:">选项6</a></li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>